body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell,
    "Helvetica Neue", sans-serif;
  font-weight: 500;
}

h2, h3 {
  color: #1C4C9E;
  font-weight: 700;
}

button {
  background-color: #1C4C9E;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  justify-content: right;
}

.topmenu {
  align-items: center;
  display: flex;
  justify-content: space-between;
  gap: 60px;
  padding-left: 180px;
  padding-right: 180px;
}

.search-box {
  position: relative;
  display: flex;
  align-items: center;
  width: 700px;
  max-width: 100%;
}

.search-box input[type="text"] {
  width: 100%;
  height: 56px;
  padding: 0 56px 0 24px;
  border-radius: 15px;
  border: 1px solid #1C4C9E;
  font-size: 22px;
  box-sizing: border-box;
}

.search-icon {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.icons {
  display: flex;
  gap: 5px;
}

.icons img {
  width: 25px;
  height: 25px;
  object-fit: contain;
  background-color: #1C4C9E;
  border-radius: 50%;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  padding-left: 250px;
  padding-right: 250px;
  margin-bottom: 30px;
}

.options-list {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.options-list hr {
  width: 100%;
  height: 1px;
  background-color: #1C4C9E;
  border: none;
  margin: 0;
}
.option.active {
  font-weight: bold; 
}

.options {
  display: flex;
  gap: 20px;
  position: relative;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: -1px; 
}

.option {
  position: relative;
  text-decoration: none;
  color: #1C4C9E;
  padding: 10px 0;
}

.option.active::after {
  content: "";
  position: absolute;
  bottom: -1px; 
  left: 0;
  width: 100%;
  height: 4px; 
  background-color: #1C4C9E;
}


.initial {
  display: flex;
  gap: 10px;
}
.inimage {
  width: 100%;
  height: 250PX;
  background-size: cover;
}

.initial p {
  font-size: 20px;
  font-weight: 400;
}

.icons2, .lermais-icons .icons2 {
  display: flex;
  gap: 5px;
  background-color: #1C4C9E;
  padding: 6px 18px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}

.icons2 img, .lermais-icons .icons2 img {
  width: 15px;
  height: 15px;
  padding: 3px;
  background: none;
  border-radius: 0;
  box-shadow: none;
  display: block;
}

.lermais-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.lermais-icons .right-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.lermais-icons a {
  font-size: 16px;
  font-weight: 500;
  color: #1C4C9E;
  text-decoration: none;

}

.news {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.newslist {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding-bottom: 10px;
}
.subnews {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 3px 9px rgba(0,0,0,0.08);
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  max-width: 400px;
  min-width: 200px;
  align-content: center;
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
}
.subnews2 {
  background: #fff;
  padding: 10px;
  margin: 5px 0;
  width: 100%;
  max-width: 400px;
  min-width: 200px;
  align-content: center;
  display: flex;
  flex-direction: column;
  scroll-snap-align: start;
}
.readmore {
  color: #1C4C9E;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
}

.subnews img, .img-container img {
  display: block;
  width: 100%;
}

.subnews h2,
.subnews h3,
.subnews p,
.subnews a {
  margin: 5px 0;
}

.final {
  background-color: #FFCC1D;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 70px;
}
.final img {
  width: 310px;
  height: 210px;
  object-fit: cover;
  margin-bottom: 0;

}

.img-container {
  position: relative;
  width: 100%;
  display: block;
}

.subnews-bar {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1C4C9E;
  color: #fff;
  margin: 0;
}

.subnews-bar h3 {
  color: #fff;
  padding-left: 10px;
  font-weight: 100;
  font-size: 15px;
}

.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 8px;
  padding-bottom: 30px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #ccc;
  border-radius: 50%;
  display: inline-block;
  transition: background 0.3s;
}

.dot.active {
  background: #1e3ec9;
}

.custom-hr {
  display: flex;
  width: 100%;
  height: 5px;
  margin: 16px 0;
  border-radius: 2px;
  overflow: hidden;
}

.hr-part {
  flex: 1;
  height: 100%;
  display: block;
}

.hr1 { background: #FFCC1D; }
.hr2 { background: #1C4C9E; }
.hr3 { background: #20a238; }

.lermais-icons2 {
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 6px;
  justify-content: space-between;
} 
.lermais-icons2 a {
  color: #1C4C9E;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
}
.lermais-icons2 a img {
  width: 15px;
  height: 15px;
  padding: 3px;
  background: none;
  border-radius: 0;
  box-shadow: none;
}


.services {
  display: flex;  
  flex-direction: column;
  background: #fff;
  justify-content: center;
  gap: 20px;

}

.secondary-menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
  background: #1C4C9E;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-left: 180px;
  padding-right: 180px;
}
.search-box2 {
  display: flex;
  align-items: center;
  gap: 12px;
  background: white;
  padding: 12px 16px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  max-width: 100%;
}

.search-icon2 svg {
  stroke: #1C4C9E;
}

.search-box2 input {
  border: none;
  outline: none;
  font-size: 14px;
  padding: 8px;
  flex: 1;
  color: #1C4C9E;
}

.search-box2 input::placeholder {
  color: #1C4C9E;
  opacity: 0.8;
  font-weight: bold;
}

.search-options {
  display: flex;
  gap: 10px;
  font-size: 13px;
  color: #1C4C9E;
  font-weight: bold;
}

.search-options span {
  cursor: pointer;
}

.search-btn {
  height: 100%;
  background-color: #FFCC1D;
  color: #1C4C9E;
  font-weight: bold;
  cursor: pointer;
}

.options-list2 {
  width: 100%;         
  align-items: flex-start;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-left: 280px;
  padding-right: 280px;
  margin-bottom: 40px;
  margin-top: 30px;
}

.options-list2 hr {
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  border: none;
  margin: 0;
}
.option2.active {
  font-weight: bold; 
}

.options2 {
  display: flex;
  gap: 20px;
  position: relative;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: -1px; 
}

.option2 {
  position: relative;
  text-decoration: none;
  color: #ffffff;
  padding: 10px 0;
}

.option2.active::after {
  content: "";
  position: absolute;
  bottom: -1px; 
  left: 0;
  width: 100%;
  height: 4px; 
  background-color: #ffffff;
}

.itenslist {
  display: grid;
  color: #fff;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 32px;

}
.itens {
  display: flex;
  align-items: center;
}

.itens button {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  background: #fff;
  color: #1C4C9E;
  border: none;
  border-radius: 8px;
  padding: 10px 18px;
  font-size: 16px;
  width: 250px;
  height: 250px;
}

.itens a {
  color: #1C4C9E;
  text-decoration: none;
  font-weight: 530;
}

.itens img {
  width: 130px;
  height: 130px;
}

.saiba-mais {
  display: flex;
  justify-content: end;
}
.saiba-mais button {
  background: none;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #FFCC1D;
  font-size: 16px;

  border-radius: 50px;
}
.saiba-mais a {
  color: #1C4C9E;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
}
.stories {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  padding-left: 180px;
  padding-right: 180px;
  gap: 50px;
}

.stories h2 {
  margin-bottom: 12px;
  background: linear-gradient(90deg, #1C4C9E, #37e8ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  gap : 10px;
}

.stories-list {
  display: flex;
  gap: 100x;
  overflow-x: auto;
  padding-bottom: 10px;
  gap: 16px;
}

.story {
  border-radius: 16px;
  padding: 10px;
  min-width: 100px;
  max-width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.story img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 8px;
}

.story p, .story P {
  font-size: 15px;
  color: #262626;
  text-align: center;
  margin: 0;
}

.galery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 250px;
  background: #059e38;
  color: #fff;
  padding-left: 180px;
  padding-right: 180px;
  gap: 20px;
  
}

.galery h2 {
  color: #fff;
  margin-bottom: 16px;
}

.gallery-list {
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  height: auto;
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  gap: 16px;
}

.gallery-bigitem {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 530px;
  background: #535353;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.galery-bigitem img {
  width: 600px;
  height: 430px;

}
.gallery-item {
  width: 350px;
  height: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery-item img {
  width: 350px;
  height: 250px;
  object-fit: cover;
}

.videos {
  width: 60%;
  height: 400px;
  background: #FFCC1D;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 50px;
  margin: 0 auto 60px auto;
  overflow: hidden;
}

.video-header {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  color: #fff;
  gap: 12px;
}

.video-header h2 {
  font-size: 30px;
  margin: 0;
}

.video-header p {
  font-size: 14px;
  line-height: 1.4;
}

.video-bigitem {
  width: 50%;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start; 
  padding: 15px;
  color: #262626;
  border-radius: 4px;
}
.video-bigitem h2 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 0;
  color: #262626;

}

.video-bigitem video {
  width: 100%;
  height: 270px;
  
  border-radius: 10px;
}

.video-list {
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.video-item {
  background: #fff;
  padding: 6px;
  border-radius: 8px;
  text-align: left;
  color: #262626;
}

.video-item video {
  width: 100%;
  height: 130px;
  border-radius: 4px;
  justify-content: flex-start;
}
.video-item h2 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 0;
  color: #262626;
}
.video-item p {
  font-size: 12px;
  margin: 4px 0 0 0;
  ;
}

.footer {
  background: #ffffff;
  color: #1C4C9E;
  padding: 40px 0 0 0;
}

.footer .topmenu {
  padding-left: 180px;
  padding-right: 180px;
  padding-bottom: 24px;
  border-bottom: 1px solid #fff3;
}

.footer .icons img {
  background: #1C4C9E;
  padding: 6px;
}

.linklist {
  display: flex;
  justify-content: space-between;
  padding: 32px 180px 0 180px;
  gap: 24px;
  padding-bottom: 40px;
}

.link-column {
  min-width: 120px;
}

.link-column h3 {
  color: #1C4C9E;
  margin-bottom: 8px;
}

.link-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link-column ul li {
  margin-bottom: 6px;
}

.link-column ul li a {
  color: #1C4C9E;
  text-decoration: none;
  font-size: 15px;
}

.img-column {
  display: flex;
  align-items: flex-end;
}

.footer-content {
  text-align: center;
  padding: 5px 0 5px 0;
  font-size: 15px;
  color: #fff;
  background: #1C4C9E;
}
